<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sudoku.SudokuActivity"
    tools:showIn="@layout/activity_sudoku">


    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:numColumns="9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:id="@+id/easy"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/gridView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="57dp"
        android:onClick="populateGrid"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium"
        android:id="@+id/medium"
        android:layout_alignTop="@+id/easy"
        android:layout_toEndOf="@+id/easy"
        android:onClick="populateGrid"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HARD"
        android:id="@+id/hard"
        android:layout_alignTop="@+id/medium"
        android:layout_toEndOf="@+id/medium"
        android:onClick="populateGrid"/>

</RelativeLayout>
